### ISSUE TITLE
2023.04-pre: CO2STORE_AQUCT Segmentation Fault

### ISSUE THREAD

**Issue by OPMUSER** [OPM/opm-tests#938]
This case fails using the latest master build.

```
Current Working Directory  /media/sf_D_DRIVE/Linux/OPM/OPM-TESTS-DBX/co2store
flow --parameter-file=CO2STORE_AQUCT.param | tee CO2STORE_AQUCT.LOG
Running /home/david/OPM/GitHub/opm-simulators/build/bin/flow

Processing grid
Total number of active cells: 399 / total pore volume: 299252 RM3
Removed 1 cells with a pore volume of 2 RM3 (0.001 %) due to MINPV/MINPVV
[david-VirtualBox:05197] *** Process received signal ***
[david-VirtualBox:05197] Signal: Segmentation fault (11)
[david-VirtualBox:05197] Signal code: Address not mapped (1)
[david-VirtualBox:05197] Failing at address: 0x20
[david-VirtualBox:05197] [ 0] /lib/x86_64-linux-gnu/libc.so.6(+0x42520)[0x7ff2f2c42520]
[david-VirtualBox:05197] [ 1] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x30ce14f)[0x55c6b2e6314f]
[david-VirtualBox:05197] [ 2] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x2dea8d8)[0x55c6b2b7f8d8]
[david-VirtualBox:05197] [ 3] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x2deb37c)[0x55c6b2b8037c]
[david-VirtualBox:05197] [ 4] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x1b5facb)[0x55c6b18f4acb]
[david-VirtualBox:05197] [ 5] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x882840)[0x55c6b0617840]
[david-VirtualBox:05197] [ 6] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x8c3a5e)[0x55c6b0658a5e]
[david-VirtualBox:05197] [ 7] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x8fbb87)[0x55c6b0690b87]
[david-VirtualBox:05197] [ 8] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x8fd09f)[0x55c6b069209f]
[david-VirtualBox:05197] [ 9] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x8fdbbb)[0x55c6b0692bbb]
[david-VirtualBox:05197] [10] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x85d1e8)[0x55c6b05f21e8]
[david-VirtualBox:05197] [11] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x2a4701)[0x55c6b0039701]
[david-VirtualBox:05197] [12] /lib/x86_64-linux-gnu/libc.so.6(+0x29d90)[0x7ff2f2c29d90]
[david-VirtualBox:05197] [13] /lib/x86_64-linux-gnu/libc.so.6(__libc_start_main+0x80)[0x7ff2f2c29e40]
[david-VirtualBox:05197] [14] /home/david/OPM/GitHub/opm-simulators/build/bin/flow(+0x3252e5)[0x55c6b00ba2e5]
[david-VirtualBox:05197] *** End of error message ***
Segmentation fault (core dumped)
OPM Flow Process 5194 Segmentation Fault - Job Aborted
Process Complete (0) 
```

**Comment by OPMUSER** [comment]
@bska I rebuilt from master today and unfortunately the job fails in the same manner as previously.

**Comment by totto82** [comment]
I can investigate it.

**Comment by totto82** [comment]
@bska The seg-fault happens in AggregateAquiferData and is related to the fact that this model does not have WATER. (waterDensity and waterViscosity) Since we now support GAS-WATER for CO2STORE the best solution may be to stop supporting aquifer + oil + gas systems for CO2STORE. The alternative is to add some more if(co2storage) around in the code.

**Comment by bska** [comment]
> The seg-fault happens in AggregateAquiferData and is related to the fact that this model does not have WATER.

Hm, that's a little weird and I'd need to look more closely into it.  Unless there's a bug somewhere the aquifer output code does not directly access water properties to form the items of the `{I,S,X}AAQ` arrays.  Instead it relies on the simulator to calculate those values and to provide them as part of the type-specific [`*Data`](https://github.com/OPM/opm-common/blob/dcd5ecf0d142fb26a16ae68e1bbcd8baa0fe1cae/opm/output/data/Aquifer.hpp#L39-L130) structures.

**Comment by bska** [comment]
> > The seg-fault happens in AggregateAquiferData and is related to the fact that this model does not have WATER.
> 
> Hm, that's a little weird and I'd need to look more closely into it.

For what it's worth, I can make the model **run**, albeit with somewhat questionable simulation results, without making any changes to the source code if I apply the change outlined below.  This change sets appropriate values in `AQUDIMS` and moves the `AQUCT` keyword to the `SOLUTION` section.  I'm not entirely sure why we don't handle `AQUCT` being in the `GRID` section, but that might be a bug.

---

```diff
diff --git a/co2store/CO2STORE_AQUCT.DATA b/co2store/CO2STORE_AQUCT.DATA
index 33e129de..d1d6aabb 100644
--- a/co2store/CO2STORE_AQUCT.DATA
+++ b/co2store/CO2STORE_AQUCT.DATA
@@ -32,7 +32,8 @@ CO2STORE
 
 AQUDIMS
 -- mxnaqn  mxnaqc 
-    0      0 1 36  /
+--    0      0 1 36  /
+ 1* 1* 1* 1* 2 20 /
 
 
 METRIC
@@ -83,11 +84,6 @@ PERMZ
 -- 'ACTNUM' 0 1* 1* 1* 1* 19 20 / --inactive last layer
 -- 'ACTNUM' 0 1 2 1* 1* 1* 1* / --inactive to first columns 
 --/
-
-AQUCT
-   1   500   150 10000 0.3 1e-5 1000 100 100 1  1/ 
-   2   700   200 10000 0.3 1e-5 1000 100 100 1  1/ 
-/
  
  
 AQUANCON
@@ -142,6 +138,11 @@ RSVD
 RPTRST
  'BASIC=2' 'ALLPROPS'/
 
+AQUCT
+   1   500   150 10000 0.3 1e-5 1000 100 100 1  1/
+   2   700   200 10000 0.3 1e-5 1000 100 100 1  1/
+/
+
 --BC
 -- 1 1 1 1 3 3 RATE X- GAS -0.00001 /
 --/    
```

**Comment by GitPaean** [comment]
Do we support AQUCT as `GRID` keywords? or does it any difference specifying it in GRID or SOLUTION sections?

**Comment by GitPaean** [comment]
> It's because of commit https://github.com/OPM/opm-common/commit/a89136f1f (PR https://github.com/OPM/opm-common/pull/3397).

you are right that that commit makes flow only look for AQUCT keyword in the SOLUTIONSection, which is a bug. We should remove that restriction. 

The intention of that commit is to ignore the AQUCT keyword in the SCHEDULE section.

**Comment by bska** [comment]
> > It's because of commit [OPM/opm-common@a89136f1f](https://github.com/OPM/opm-common/commit/a89136f1f) (PR [OPM/opm-common#3397](https://github.com/OPM/opm-common/pull/3397)).
> 
> you are right that that commit makes flow only look for AQUCT keyword in the SOLUTIONSection, which is a bug. We should remove that restriction.

That was a failure on my part while reviewing the PR to not notice that using `SOLUTION` section only would disable an already working feature.

**Comment by GitPaean** [comment]
> That was a failure on my part while reviewing the PR to not notice that using SOLUTION section only would disable an already working feature.

I did not realize that AQUCT can be `GRID` and `PROPS` keywords either. 

Since we will thrown in the `Schedule` anyway, maybe we can revert the commit [OPM/opm-common@a89136f1f](https://github.com/OPM/opm-common/commit/a89136f1f) ?

**Comment by GitPaean** [comment]
by revering the commit [OPM/opm-common@a89136f1f](https://github.com/OPM/opm-common/commit/a89136f1f)  (PR https://github.com/OPM/opm-common/pull/3468 ), only the following changes are needed to run the case, 

```diff
 AQUDIMS
 -- mxnaqn  mxnaqc 
-    0      0 1 36  /
+--    0      0 1 36  /
+ 1* 1* 1* 1* 2 20 /
```

**Comment by GitPaean** [comment]
And also, the DATA file appears to specify multiple numerical aquifer summary keywords, And also the specification of the `AQUDIMS` appears to for numerical aquifers, so there should be some cleanup for this `CO2STORE_AQUCT.DATA` deck file.
